{
  "expo": {
    "name": "Campus Navigator",
    "slug": "campus-navigator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "campusnavigator",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.campusnavigator.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Campus Navigator needs camera access to scan entrance QR codes and display AR navigation arrows"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2196F3",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.campusnavigator.app",
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2196F3",
          "dark": {
            "backgroundColor": "#1F2123"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Campus Navigator needs camera access to scan entrance QR codes and display AR navigation."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
